ServiceHostRunner/MainWindow.xaml

<Window x:Class="ServiceHostRunner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceHostRunner"
        mc:Ignorable="d"
        Title="ServiceRunner" Height="130" Width="400">

    <Window.Resources>
        <BitmapImage x:Key="notStartedImage" UriSource="Resources/clock.png"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
            <Button Content="Start service" Margin="5" Click="StartService_OnClick"/>
            <Button Content="Stop service" Margin="5" Click="StopService_OnClick"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="2">
            <Label  Content="Status: "/>
            <TextBlock Margin="0, 5, 0 , 0" Text="Service not started " Name="StatusTextBlock" />
            <Image Height="15" Width="15" Margin="2, 2, 0 , 0" x:Name="StatusImage" Source="{StaticResource notStartedImage}"/>
        </StackPanel>
        <TextBlock Grid.Row="1" Grid.Column="0" Name="OpenClosedCheck" Text=""></TextBlock>
    </Grid>
</Window>
