FootballManager.Admin/View/PlayerEditView.xaml

<Window x:Class="FootballManager.Admin.View.PlayerEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootballManager.Admin.View"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        Width="400"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="Edit player"
        Name="EditPlayerWindow"
        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=PlayerEditViewModel}">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Region Add Player -->
        <!--Margin: Left, Top, Right, Bottom-->
        <Grid Grid.Row="0" Grid.Column="0" Margin="10">
            <Grid.Resources>
                <Style BasedOn="{StaticResource CustomLabelStyle}" TargetType="{x:Type Label}" />
                <Style BasedOn="{StaticResource CustomTextBoxStyle}" TargetType="{x:Type TextBox}" />
                <Style BasedOn="{StaticResource CustomButtonStyle}" TargetType="{x:Type Button}" />
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="First name:" />
            <Label Grid.Row="1" Grid.Column="0" Content="Last name:" />
            <Label Grid.Row="2" Grid.Column="0" Content="Date of birth:" />

            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding DataContext.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                            ValidatesOnDataErrors=True, RelativeSource={RelativeSource AncestorType={x:Type local:PlayerEditView}}}">
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder />
                            <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding DataContext.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                            ValidatesOnDataErrors=True, RelativeSource={RelativeSource AncestorType={x:Type local:PlayerEditView}}}">
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder />
                            <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding DataContext.DateOfBirth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                            ValidatesOnDataErrors=True, RelativeSource={RelativeSource AncestorType={x:Type local:PlayerEditView}}}">
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder />
                            <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>

            <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button Content="Save"
                        Command="{Binding SaveEditPlayerCommand}"
                        IsEnabled="{Binding AllPropertiesValid}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>