FootballManager.Admin/View/PlayerInfoView.xaml

<UserControl x:Class="FootballManager.Admin.View.PlayerInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FootballManager.Admin.View"
             xmlns:vm="clr-namespace:FootballManager.Admin.ViewModel"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="900"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=PlayerInfoViewModel}">

    <Grid>
        <Grid.Resources>
            <Style BasedOn="{StaticResource CustomLabelStyle}" TargetType="{x:Type Label}" />
            <Style BasedOn="{StaticResource CustomTextBoxStyle}" TargetType="{x:Type TextBox}" />

            <Style BasedOn="{StaticResource DataGridButtonStyle}" TargetType="{x:Type Button}" />
            <Style BasedOn="{StaticResource DataGridStyle}" TargetType="{x:Type DataGrid}" />
            <Style BasedOn="{StaticResource DataGridCellStylePlayerInfoView}" TargetType="{x:Type DataGridCell}" />
            <Style BasedOn="{StaticResource DataGridRowStyle}" TargetType="{x:Type DataGridRow}" />
            <Style BasedOn="{StaticResource CenterHeader}" TargetType="{x:Type DataGridColumnHeader}" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Margin="10">
                <Label Content="Search for player:" />
                <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
                <ComboBox x:Name="CbPlayerStats" IsEditable="True" IsReadOnly="True" Text="-Select Series-"
                                  ItemsSource="{Binding DataContext.AllSeries, RelativeSource={RelativeSource AncestorType={x:Type local:PlayerInfoView}}}"
                                  SelectedItem="{Binding SeriesForPlayerStats , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Padding="8" Margin="15,3,0,0" MinWidth="150" />
            </StackPanel>

            <!--Margin: Left, Top, Right, Bottom-->
            <DataGrid Grid.Row="1" Grid.Column="0"
                    ItemsSource="{Binding PlayerStats}"
                    materialDesign:DataGridAssist.CellPadding="10 0 10 0"
                    materialDesign:DataGridAssist.ColumnHeaderPadding="10 5 10 5"
                    SelectionMode="Extended"
                    CanUserSortColumns="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Player" Binding="{Binding PlayerName, Mode=OneWay}" CellStyle="{StaticResource LeftCell}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style BasedOn="{StaticResource LeftHeader}" TargetType="{x:Type DataGridColumnHeader}" />
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Team" Binding="{Binding TeamName, Mode=OneWay}" CellStyle="{StaticResource LeftCell}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style BasedOn="{StaticResource LeftHeader}" TargetType="{x:Type DataGridColumnHeader}" />
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Games" Binding="{Binding GamesPlayedCount, Mode=OneWay}" CellStyle="{StaticResource CenterCell}" />
                    <DataGridTextColumn Header="Goals" Binding="{Binding GoalCount, Mode=OneWay}" CellStyle="{StaticResource CenterCell}" />
                    <DataGridTextColumn Header="Assists" Binding="{Binding AssistCount, Mode=OneWay}" CellStyle="{StaticResource CenterCell}" />
                    <DataGridTextColumn Header="Penalties" Binding="{Binding PenaltyCount, Mode=OneWay}" CellStyle="{StaticResource CenterCell}" />
                    <DataGridTextColumn Header="Red Cards" Binding="{Binding RedCardCount, Mode=OneWay}" CellStyle="{StaticResource CenterCell}" />
                    <DataGridTextColumn Header="Yellow Cards" Binding="{Binding YellowCardCount, Mode=OneWay}" CellStyle="{StaticResource CenterCell}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>