FootballManager.Admin/View/PlayerView.xaml

<UserControl x:Class="FootballManager.Admin.View.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FootballManager.Admin.View"
             xmlns:vm="clr-namespace:FootballManager.Admin.ViewModel"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="900"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=PlayerViewModel}">

    <Grid>
        <Grid.Resources>
            <Style BasedOn="{StaticResource CustomLabelStyle}" TargetType="{x:Type Label}" />
            <Style BasedOn="{StaticResource CustomTextBoxStyle}" TargetType="{x:Type TextBox}" />

            <Style BasedOn="{StaticResource DataGridButtonStyle}" TargetType="{x:Type Button}" />
            <Style BasedOn="{StaticResource DataGridStyle}" TargetType="{x:Type DataGrid}" />
            <Style BasedOn="{StaticResource DataGridCellStyle}" TargetType="{x:Type DataGridCell}" />
            <Style BasedOn="{StaticResource DataGridRowStyle}" TargetType="{x:Type DataGridRow}" />
            <Style BasedOn="{StaticResource DataGridColumHeaderStyle}" TargetType="{x:Type DataGridColumnHeader}" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <dragablz:TabablzControl>
            <TabItem Header="Player">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" 
                                Orientation="Horizontal" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center" 
                                Margin="10">
                        <Label Content="Search for player:" />
                        <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
                        <Button Command="{Binding OpenPlayerAddViewCommand}" 
                                Content="Add New Player" 
                                Style="{StaticResource FlatButton}" 
                                VerticalAlignment="Bottom" 
                                Margin="40,0,0,0" />
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="0" 
                                Orientation="Horizontal" 
                                HorizontalAlignment="Right" 
                                VerticalAlignment="Center" 
                                Margin="10" 
                                Height="60" />

                    <!--Margin: Left, Top, Right, Bottom-->
                    <DataGrid x:Name="DataGrid" Grid.Row="1" Grid.Column="0" 
                              ItemsSource="{Binding Players}" 
                              materialDesign:DataGridAssist.CellPadding="5 0 0 0" 
                              materialDesign:DataGridAssist.ColumnHeaderPadding="10 5 2 5"
                              SelectionMode="Extended"
                              CanUserSortColumns="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="First name" Binding="{Binding Name.FirstName, Mode=OneWay}" />
                            <DataGridTextColumn Header="Last name" Binding="{Binding Name.LastName, Mode=OneWay}" />
                            <DataGridTextColumn Header="Date of Birth" Binding="{Binding DateOfBirth.Value, Mode=OneWay, StringFormat=yyyy-MM-dd}" />
                            <DataGridTextColumn Header="Position" Binding="{Binding Position, Mode=OneWay}" />
                            <DataGridTextColumn Header="Status" Binding="{Binding Status, Mode=OneWay}" />
                            <DataGridTextColumn Header="Team" Binding="{Binding AffiliatedTeamName, Mode=OneWay}" />

                            <DataGridTemplateColumn Header="Edit">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button CommandParameter="{Binding ElementName=DataGrid, Path=SelectedItems}"
                                                Command="{Binding Path=DataContext.EditPlayerCommand, RelativeSource={RelativeSource AncestorType={x:Type local:PlayerView}}}">
                                            <materialDesign:PackIcon Kind="Pen" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Delete">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button CommandParameter="{Binding ElementName=DataGrid, Path=SelectedItems}"
                                                Command="{Binding Path=DataContext.DeletePlayerCommand, RelativeSource={RelativeSource AncestorType={x:Type local:PlayerView}}}">
                                            <materialDesign:PackIcon Kind="Delete" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="Player Info">
                <local:PlayerInfoView />
            </TabItem>
        </dragablz:TabablzControl>
    </Grid>
</UserControl>

