FootballManager.Admin/View/SeriesView.xaml

<UserControl x:Class="FootballManager.Admin.View.SeriesView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:FootballManager.Admin.View"
            xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
            mc:Ignorable="d" 
            Height="700" Width="980"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
            DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=SeriesViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <dragablz:TabablzControl>
            <TabItem Header="Series">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!--Margin: Left, Top, Right, Bottom-->

                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.Resources>
                            <Style BasedOn="{StaticResource SeriesCustomLabelStyle}" TargetType="{x:Type Label}" />
                            <Style BasedOn="{StaticResource SeriesCustomTextBoxStyle}" TargetType="{x:Type TextBox}" />
                            <Style BasedOn="{StaticResource SeriesCustomComboBoxStyle}" TargetType="{x:Type ComboBox}" />
                            <Style BasedOn="{StaticResource SeriesCustomListBoxStyle}" TargetType="{x:Type ListBox}" />
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="20,20,20,12">
                            <Label Content="Search:" />
                            <TextBox Width="150" />
                        </StackPanel>
                        <ListBox Grid.Row="1" Grid.Column="0">
                            <ListBoxItem>Välj lag 1</ListBoxItem>
                            <ListBoxItem>Välj lag 2</ListBoxItem>
                            <ListBoxItem>Välj lag 3</ListBoxItem>
                        </ListBox>
                        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="10">
                            <Button Content="+" Style="{StaticResource SeriesFlatButton}" Margin="0,5,0,5" />
                            <Button Content="-" Style="{StaticResource SeriesFlatButton}" Margin="0,5,0,5" />
                        </StackPanel>
                        <ListBox Grid.Row="1" Grid.Column="2">
                            <ListBoxItem>Valda Lag 1</ListBoxItem>
                            <ListBoxItem>Valda Lag 2</ListBoxItem>
                            <ListBoxItem>Valda Lag 3</ListBoxItem>
                        </ListBox>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1" Margin="10" VerticalAlignment="Center">
                        <Grid.Resources>
                            <Style BasedOn="{StaticResource CustomLabelStyle}" TargetType="{x:Type Label}" />
                            <Style BasedOn="{StaticResource CustomTextBoxStyle}" TargetType="{x:Type TextBox}" />
                            <Style BasedOn="{StaticResource CustomComboBoxStyle}" TargetType="{x:Type ComboBox}" />
                            <Style BasedOn="{StaticResource CustomButtonStyle}" TargetType="{x:Type Button}" />
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Series name:" />
                        <Label Grid.Row="1" Grid.Column="0" Content="Game duration:" />
                        <Label Grid.Row="2" Grid.Column="0" Content="Number of teams:" />

                        <TextBox Grid.Row="0" Grid.Column="1" />
                        <TextBox Grid.Row="1" Grid.Column="1" />
                        <ComboBox Grid.Row="2" Grid.Column="1" />

                        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" 
                                    Orientation="Horizontal" 
                                    HorizontalAlignment="Right" 
                                    VerticalAlignment="Center"
                                    Margin="20">
                            <Button Command="{Binding}" Content="Add Series" Style="{StaticResource FlatButton}" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Schedule">
                <local:SeriesScheduleView />
            </TabItem>
            
        </dragablz:TabablzControl>
    </Grid>
</UserControl>
