FootballManager.Admin/View/SeriesGameProtocolView.xaml

<Window x:Class="FootballManager.Admin.View.SeriesGameProtocolView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootballManager.Admin.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="700" Width="900"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        WindowStartupLocation="CenterScreen"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=SeriesGameProtocolViewModel}">
    <Grid Margin="5" HorizontalAlignment="Center">
        <Grid.Resources>
            <Style BasedOn="{StaticResource GameProtocolCustomLabelStyle}" TargetType="{x:Type Label}" />
            <Style BasedOn="{StaticResource GameProtocolCustomTextBoxStyle}" TargetType="{x:Type TextBox}" />
            <Style BasedOn="{StaticResource GameProtocolListBoxStyle}" TargetType="{x:Type ListBox}" />
            <Style BasedOn="{StaticResource GameListFlatButton}" TargetType="{x:Type Button}" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="0,0,0,20">
            <Grid.Resources>
                <Style BasedOn="{StaticResource GameProtocolCustomLabelStyle}" TargetType="{x:Type Label}" />
                <Style BasedOn="{StaticResource GameProtocolMainCustomTextBoxStyle}" TargetType="{x:Type TextBox}" />
                <Style BasedOn="{StaticResource GameProtocolFlatButton}" TargetType="{x:Type Button}" />
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">
                <Grid.Resources>
                    <Style BasedOn="{StaticResource ProtocolMatchLabel}" TargetType="{x:Type Label}" />
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="{Binding HomeTeamName, FallbackValue=Home Team}" />
                <Label Grid.Row="0" Grid.Column="1" Content="   -   " />
                <Label Grid.Row="0" Grid.Column="2" Content="{Binding AwayTeamName, FallbackValue=Away Team}" />
                <Label Grid.Row="1" Grid.Column="0" Content="{Binding HomeTeamResult, Mode=TwoWay, TargetNullValue=0}" />
                <Label Grid.Row="1" Grid.Column="1" Content="   -   " />
                <Label Grid.Row="1" Grid.Column="2" Content="{Binding AwayTeamResult, Mode=TwoWay, TargetNullValue=0 }" />
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.Resources>
                    <Style BasedOn="{StaticResource GameProtocolCustomLabelStyle}" TargetType="{x:Type Label}" />
                    <Style BasedOn="{StaticResource GameProtocolMainCustomTextBoxStyle}" TargetType="{x:Type TextBox}" />
                    <Style BasedOn="{StaticResource GameProtocolFlatButton}" TargetType="{x:Type Button}" />
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="1" Command="{Binding AddGoalToGameCommand}" Content="Goal" />
                <Button Grid.Row="0" Grid.Column="2" Command="{Binding AddPenaltyToGameCommand}" Content="Penalty" />
                <Button Grid.Row="0" Grid.Column="3" Content="Assist" />
                <Button Grid.Row="0" Grid.Column="4" Content="Red" />
                <Button Grid.Row="0" Grid.Column="5" Content="Yellow" />
                
                <Label Grid.Row="1" Grid.Column="0" Content="Time: "/>
                
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding GetGoalMatchMinute}" />
                <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding GetPenaltyMatchMinute}" />
                <TextBox Grid.Row="1" Grid.Column="3" />
                <TextBox Grid.Row="1" Grid.Column="4" />
                <TextBox Grid.Row="1" Grid.Column="5" />

                <CheckBox Grid.Row="2" Grid.Column="2"
                          Content="Goal?"
                          IsChecked="{Binding GetIsGoal}" 
                          HorizontalAlignment="Center" />
            </Grid>
        </Grid>

        <Grid x:Name="HomeGrid" Grid.Row="1" Grid.Column="0">
            <Grid.Resources>
                <Style BasedOn="{StaticResource GameProtocolCustomLabelStyle}" TargetType="{x:Type Label}" />
                <Style BasedOn="{StaticResource GameProtocolCustomTextBoxStyle}" TargetType="{x:Type TextBox}" />
                <Style BasedOn="{StaticResource GameProtocolListBoxStyle}" TargetType="{x:Type ListBox}" />
                <Style BasedOn="{StaticResource GameListFlatButton}" TargetType="{x:Type Button}" />
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Row="0" Grid.Column="0" Margin="10,0,10,0">
                <Label Content="Home team" Margin="10,0,10,0" HorizontalAlignment="Left"/>
                <Button Command="{Binding AddPlayerToActivePlayersCommand}"
                        CommandParameter="{Binding ElementName=HomeTeamPlayerListBox, Path=SelectedValue}"
                        Content="+" 
                        Margin="10,5,10,5" 
                        HorizontalAlignment="Right"/>
            </DockPanel>
            <ListBox Grid.Row="1" Grid.Column="0"
                     x:Name="HomeTeamPlayerListBox"
                     ItemsSource="{Binding HomeTeamPlayerCollection}"                     
                     Width="150" 
                     Margin="2,0,2,0" />

            <DockPanel Grid.Row="0" Grid.Column="1" 
                       Margin="10,0,10,0">
                <Label Content="Active players" Margin="10,0,10,0" HorizontalAlignment="Left"/>
                <Button Command="{Binding RemovePlayerFromActivePlayersCommand}"
                        CommandParameter="{Binding ElementName=HomeTeamActivePlayerListBox, Path=SelectedValue}"
                        Content="-" 
                        Margin="10,5,10,5" 
                        HorizontalAlignment="Right"/>
            </DockPanel>
            <ListBox Grid.Row="1" Grid.Column="1" 
                     x:Name="HomeTeamActivePlayerListBox"
                     IsSynchronizedWithCurrentItem="True"
                     ItemsSource="{Binding HomeTeamActivePlayerCollection}"
                     SelectedValue="{Binding SelectedActivePlayer, UpdateSourceTrigger=PropertyChanged}"
                     Width="150" 
                     Margin="2,0,2,0" />
        </Grid>

        <Grid x:Name="EventGrid" Grid.Row="1" Grid.Column="1" 
              HorizontalAlignment="Center" 
              Margin="2,0,2,0">
            <Grid.Resources>
                <Style BasedOn="{StaticResource GameProtocolCustomLabelStyle}" TargetType="{x:Type Label}" />
                <Style BasedOn="{StaticResource GameProtocolCustomTextBoxStyle}" TargetType="{x:Type TextBox}" />
                <Style BasedOn="{StaticResource GameProtocolListBoxStyle}" TargetType="{x:Type ListBox}" />
                <Style BasedOn="{StaticResource GameListFlatButton}" TargetType="{x:Type Button}" />
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Row="0" Grid.Column="0" 
                       Margin="10,0,10,0">
                <Label Content="Events" 
                       Margin="10,0,10,0" 
                       HorizontalAlignment="Left"/>
                <Button Content="-" 
                        Margin="10,5,10,5" 
                        HorizontalAlignment="Right"/>
            </DockPanel>

            <ListBox Grid.Row="1" Grid.Column="0" 
                     Width="230">
                <ListBoxItem>Goal, Min, Player, Team</ListBoxItem>
                <ListBoxItem>Goal, Min, Player, Team</ListBoxItem>
                <ListBoxItem>Goal, Min, Player, Team</ListBoxItem>
            </ListBox>
        </Grid>

        <Grid x:Name="AwayGrid" Grid.Row="1" Grid.Column="2">
            <Grid.Resources>
                <Style BasedOn="{StaticResource GameProtocolCustomLabelStyle}" TargetType="{x:Type Label}" />
                <Style BasedOn="{StaticResource GameProtocolCustomTextBoxStyle}" TargetType="{x:Type TextBox}" />
                <Style BasedOn="{StaticResource GameProtocolListBoxStyle}" TargetType="{x:Type ListBox}" />
                <Style BasedOn="{StaticResource GameListFlatButton}" TargetType="{x:Type Button}" />
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Row="0" Grid.Column="0" Margin="10,0,10,0">
                <Label Content="Active players" Margin="10,0,10,0" HorizontalAlignment="Left"/>
                <Button Command="{Binding RemovePlayerFromActivePlayersCommand}"
                        CommandParameter="{Binding ElementName=AwayTeamActivePlayerListBox, Path=SelectedValue}"
                        Content="-" 
                        Margin="10,5,10,5" 
                        HorizontalAlignment="Right"/>
            </DockPanel>

            <ListBox Grid.Row="1" Grid.Column="0"
                     x:Name="AwayTeamActivePlayerListBox"
                     IsSynchronizedWithCurrentItem="True"
                     ItemsSource="{Binding AwayTeamActivePlayerCollection}"
                     SelectedValue="{Binding SelectedActivePlayer, UpdateSourceTrigger=PropertyChanged}"
                     Width="150" 
                     Margin="2,0,2,0" />

            <DockPanel Grid.Row="0" Grid.Column="1" Margin="10,0,10,0">
                <Label Content="Away team" Margin="10,0,10,0" HorizontalAlignment="Left"/>
                <Button Command="{Binding AddPlayerToActivePlayersCommand}"
                        CommandParameter="{Binding ElementName=AwayTeamPlayerListBox, Path=SelectedValue}"                        
                        Content="+" 
                        Margin="10,5,10,5" 
                        HorizontalAlignment="Right"/>
            </DockPanel>

            <ListBox Grid.Row="1" Grid.Column="1"
                     x:Name="AwayTeamPlayerListBox"
                     ItemsSource="{Binding AwayTeamPlayerCollection}"
                     Width="150"  
                     Margin="2,0,2,0" />
        </Grid>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Label Content="Overtime:" Style="{StaticResource GameProtocolCustomLabelStyle}" />
            <TextBox VerticalAlignment="Center" Margin="10,0,0,0" Style="{StaticResource GameProtocolCustomTextBoxStyle}"/>
            <Button  Content="Save Game Protocol" Margin="30,10,10,10" Style="{StaticResource MaterialDesignRaisedDarkButton}" />
        </StackPanel>
    </Grid>
</Window>
