FootballManager.Admin/View/SeriesView.xaml

<UserControl x:Class="FootballManager.Admin.View.SeriesView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:local="clr-namespace:FootballManager.Admin.View"
            xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
            xmlns:conv="clr-namespace:FootballManager.Admin.Converters"
            mc:Ignorable="d"
            d:DesignHeight="700" d:DesignWidth="980"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
            DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=SeriesViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <dragablz:TabablzControl>
            <TabItem Header="Series">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!--Margin: Left, Top, Right, Bottom-->

                    <Grid x:Name="ListBoxGrid" Grid.Row="0" Grid.Column="0">
                        <Grid.Resources>
                            <Style BasedOn="{StaticResource SeriesCustomLabelStyle}" TargetType="{x:Type Label}" />
                            <Style BasedOn="{StaticResource SeriesCustomTextBoxStyle}" TargetType="{x:Type TextBox}" />
                            <Style BasedOn="{StaticResource SeriesCustomComboBoxStyle}" TargetType="{x:Type ComboBox}" />
                            <Style BasedOn="{StaticResource SeriesCustomListBoxStyle}" TargetType="{x:Type ListBox}" />
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="20,20,20,12">
                            <Label Content="Search:" />
                            <TextBox Width="150" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <ListBox Name="AvailableTeams" Grid.Row="1" Grid.Column="0" SelectedItem="{Binding SelectedTeam}" ItemsSource="{Binding AvailableTeams}" />

                        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="10">
                            <Button CommandParameter="{Binding ElementName=TeamsToAddToSeries, Path=SelectedItem}"
                                    Command="{Binding AddTeamCommand}" Content="+" Style="{StaticResource SeriesFlatButton}" Margin="0,5,0,5" />
                            <Button CommandParameter="{Binding ElementName=AvailableTeams, Path=SelectedItem}"
                                    Command="{Binding DeleteTeamCommand}" Content="-" Style="{StaticResource SeriesFlatButton}" Margin="0,5,0,5" />
                        </StackPanel>

                        <Label Content="Teams to add:" Grid.Row="0" Grid.Column="2" Margin="20,20,20,12" />

                        <ListBox x:Name="TeamsToAddToSeries" Grid.Row="1" Grid.Column="2" SelectedItem="{Binding SelectedTeam}"
                                 ItemsSource="{Binding DataContext.TeamsToAddToSeries, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                                 ValidatesOnDataErrors=True, RelativeSource={RelativeSource AncestorType={x:Type local:SeriesView}}}">
                            <Validation.ErrorTemplate>
                                <ControlTemplate>
                                    <StackPanel>
                                        <!-- Placeholder for the ListBox itself -->
                                        <AdornedElementPlaceholder />
                                        <TextBlock Text="{Binding [0].ErrorContent}" Padding="10,2,0,0" Foreground="Red" />
                                    </StackPanel>
                                </ControlTemplate>
                            </Validation.ErrorTemplate>
                        </ListBox>
                    </Grid>

                    <Grid Grid.Row="0" Grid.Column="1" Margin="10" VerticalAlignment="Center">
                        <Grid.Resources>
                            <Style BasedOn="{StaticResource CustomLabelStyle}" TargetType="{x:Type Label}" />
                            <Style BasedOn="{StaticResource CustomTextBoxStyle}" TargetType="{x:Type TextBox}" />
                            <Style BasedOn="{StaticResource CustomComboBoxStyle}" TargetType="{x:Type ComboBox}" />
                            <Style BasedOn="{StaticResource CustomButtonStyle}" TargetType="{x:Type Button}" />
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Series name:" />
                        <Label Grid.Row="1" Grid.Column="0" Content="Match duration:" />
                        <Label Grid.Row="2" Grid.Column="0" Content="Number of teams:" />

                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SeriesName}" />
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding MatchDuration}" />

                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding DataContext.SeriesName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                            ValidatesOnDataErrors=True, RelativeSource={RelativeSource AncestorType={x:Type local:SeriesView}}}">
                            <Validation.ErrorTemplate>
                                <ControlTemplate>
                                    <StackPanel>
                                        <!-- Placeholder for the TextBox itself -->
                                        <AdornedElementPlaceholder x:Name="SetSeriesNameTextBoxPlaceholder" />
                                        <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
                                    </StackPanel>
                                </ControlTemplate>
                            </Validation.ErrorTemplate>
                        </TextBox>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding DataContext.MatchDuration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                            ValidatesOnDataErrors=True, RelativeSource={RelativeSource AncestorType={x:Type local:SeriesView}}}">
                            <Validation.ErrorTemplate>
                                <ControlTemplate>
                                    <StackPanel>
                                        <!-- Placeholder for the ComboBox itself -->
                                        <AdornedElementPlaceholder />
                                        <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
                                    </StackPanel>
                                </ControlTemplate>
                            </Validation.ErrorTemplate>
                        </TextBox>

                        <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding NumberOfTeamsList}"
                                  SelectedValue="{Binding DataContext.SelectedNumberOfTeams, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                                  RelativeSource={RelativeSource AncestorType={x:Type local:SeriesView}}}"
                                  SelectedItem="{Binding DataContext.SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                                  ValidatesOnDataErrors=True, RelativeSource={RelativeSource AncestorType={x:Type local:SeriesView}}}">
                            <Validation.ErrorTemplate>
                                <ControlTemplate>
                                    <StackPanel>
                                        <!-- Placeholder for the ComboBox itself -->
                                        <AdornedElementPlaceholder />
                                        <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
                                    </StackPanel>
                                </ControlTemplate>
                            </Validation.ErrorTemplate>
                        </ComboBox>

                        <StackPanel Grid.Row="3" Grid.ColumnSpan="2"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Margin="20">
                            <Button Command="{Binding AddSeriesCommand}" Content="Add Series" IsEnabled="{Binding AllPropertiesValid}" Style="{StaticResource FlatButton}" />
                        </StackPanel>
                        <Label Grid.Row="3" Grid.ColumnSpan="2"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Bottom"
                               Content="{Binding SeriesAddedConfirmText}" Foreground="LimeGreen"
                               Margin="20,20,20,0" />
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Schedule">
                <local:SeriesScheduleView />
            </TabItem>
        </dragablz:TabablzControl>
    </Grid>
</UserControl>