FootballManager.Admin/View/TeamView.xaml

<UserControl x:Class="FootballManager.Admin.View.TeamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FootballManager.Admin.View"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="900"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=TeamViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <dragablz:TabablzControl>
            <TabItem Header="Teams">
                <Grid>
                    <Grid.Resources>
                        <Style BasedOn="{StaticResource CustomLabelStyle}" TargetType="{x:Type Label}" />
                        <Style BasedOn="{StaticResource CustomTextBoxStyle}" TargetType="{x:Type TextBox}" />
                        <Style BasedOn="{StaticResource CustomComboBoxStyle}" TargetType="{x:Type ComboBox}" />

                        <Style BasedOn="{StaticResource DataGridButtonStyle}" TargetType="{x:Type Button}" />
                        <Style BasedOn="{StaticResource DataGridStyle}" TargetType="{x:Type DataGrid}" />
                        <Style BasedOn="{StaticResource DataGridCellStyle}" TargetType="{x:Type DataGridCell}" />
                        <Style BasedOn="{StaticResource DataGridRowStyle}" TargetType="{x:Type DataGridRow}" />
                        <Style BasedOn="{StaticResource LeftHeader}" TargetType="{x:Type DataGridColumnHeader}" />
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="10">
                        <Label Content="Search for team:" />
                        <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
                        <Button Command="{Binding OpenTeamAddViewCommand}" Content="Add New Team" Style="{StaticResource FlatButton}" VerticalAlignment="Bottom" Margin="40,0,0,0" />
                    </StackPanel>

                    <!--Margin: Left, Top, Right, Bottom-->
                    <DataGrid Grid.Row="1" Grid.Column="0"
                            ItemsSource="{Binding Teams}"
                            materialDesign:DataGridAssist.CellPadding="10 0 10 0"
                            materialDesign:DataGridAssist.ColumnHeaderPadding="10 5 10 5"
                            SelectedItem="{Binding SelectedTeam}">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name.Value, Mode=OneWay}" CellStyle="{StaticResource LeftCell}" />
                            <DataGridTextColumn Header="Arena" Binding="{Binding ArenaName.Value, Mode=OneWay}" CellStyle="{StaticResource LeftCell}" />
                            <DataGridTextColumn Header="Email" Binding="{Binding Email.Value, Mode=OneWay}" CellStyle="{StaticResource LeftCell}" />
                            <DataGridTemplateColumn Header="Edit" CellStyle="{StaticResource CenterCell}">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource CenterHeader}" TargetType="{x:Type DataGridColumnHeader}" />
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button CommandParameter="{Binding ElementName=DataGrid, Path=SelectedItem}"
                                                Command="{Binding Path=DataContext.OpenEditTeamViewCommand,
                                            RelativeSource={RelativeSource AncestorType={x:Type local:TeamView}}}">
                                            <materialDesign:PackIcon Kind="Pen" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Delete" CellStyle="{StaticResource CenterCell}">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource CenterHeader}" TargetType="{x:Type DataGridColumnHeader}" />
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button  CommandParameter="{Binding ElementName=DataGrid, Path=SelectItem}"
                                            Command="{Binding Path=DataContext.DeleteTeamCommand,
                                            RelativeSource={RelativeSource AncestorType={x:Type local:TeamView}}}">
                                            <materialDesign:PackIcon Kind="Delete" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="Team Info">
                <local:TeamInfoView />
            </TabItem>
        </dragablz:TabablzControl>
    </Grid>
</UserControl>