FootballManager.Admin/View/TeamInfoView.xaml

<UserControl x:Class="FootballManager.Admin.View.TeamInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FootballManager.Admin.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             mc:Ignorable="d" 
             Height="700" Width="980"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=TeamInfoViewModel}">



    <Grid>
        <Grid.Resources>
            <Style BasedOn="{StaticResource CustomLabelStyle}" TargetType="{x:Type Label}" />
            <Style BasedOn="{StaticResource CustomTextBoxStyle}" TargetType="{x:Type TextBox}" />
            <Style BasedOn="{StaticResource CustomComboBoxStyle}" TargetType="{x:Type ComboBox}" />

            <Style BasedOn="{StaticResource DataGridButtonStyle}" TargetType="{x:Type Button}" />
            <Style BasedOn="{StaticResource DataGridStyle}" TargetType="{x:Type DataGrid}" />
            <Style BasedOn="{StaticResource DataGridCellStyle}" TargetType="{x:Type DataGridCell}" />
            <Style BasedOn="{StaticResource DataGridRowStyle}" TargetType="{x:Type DataGridRow}" />
            <Style BasedOn="{StaticResource DataGridColumHeaderStyle}" TargetType="{x:Type DataGridColumnHeader}" />
            <!-- <Style BasedOn="{StaticResource ScrollViewerStyle}" TargetType="{x:Type ScrollViewer}" /> -->
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    Margin="10"
                    Height="60">
            <Label Content="Series:" />
            <ComboBox ItemsSource="{Binding SeriesCollection}"
                      SelectedItem="{Binding SelectedSeries}" />
            <Label Content="Team:" Padding="40,0,0,0"/>
            <ComboBox x:Name="TeamComboBox" ItemsSource="{Binding TeamsBySeriesCollection}"
                      SelectedItem="{Binding SelectedTeam}" />
            <Label Content="{Binding ArenaName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Padding="40,0,0,0"/>
            
            <Label Content="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Padding="40,0,0,0"/>
        </StackPanel>

        <!--Margin: Left, Top, Right, Bottom-->
        <DataGrid x:Name="DataGrid" Grid.Row="1" Grid.Column="0" 
                              ItemsSource="{Binding PlayersByTeamCollection}" 
                              materialDesign:DataGridAssist.CellPadding="5 0 0 0" 
                              materialDesign:DataGridAssist.ColumnHeaderPadding="10 5 2 5"
                              SelectionMode="Extended"
                              CanUserSortColumns="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="No" Binding="{Binding ShirtNumber.Value, Converter={StaticResource ShirtNumberConverter}}" />
                <DataGridTextColumn Header="First name" Binding="{Binding Name.FirstName, Mode=OneWay}" />
                <DataGridTextColumn Header="Last name" Binding="{Binding Name.LastName, Mode=OneWay}" />
                <DataGridTextColumn Header="Position" Binding="{Binding Position, Mode=OneWay}" />
                <DataGridTextColumn Header="Status" Binding="{Binding Status, Mode=OneWay}" />

                <DataGridTemplateColumn Header="Edit">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button CommandParameter="{Binding ElementName=DataGrid, Path=SelectedItems}"
                                    Command="{Binding Path=DataContext.EditPlayerCommand, RelativeSource={RelativeSource AncestorType={x:Type local:PlayerView}}}">
                                <materialDesign:PackIcon Kind="Pen" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button CommandParameter="{Binding ElementName=DataGrid, Path=SelectedItems}"
                                    Command="{Binding Path=DataContext.DeletePlayerCommand, RelativeSource={RelativeSource AncestorType={x:Type local:PlayerView}}}">
                                <materialDesign:PackIcon Kind="Delete" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
