FootballManager.Admin/View/TeamInfoEditPlayerView.xaml

<Window x:Class="FootballManager.Admin.View.TeamInfoEditPlayerView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:local="clr-namespace:FootballManager.Admin.View"
            mc:Ignorable="d"
            Title="Team info edit player view"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            Background="{DynamicResource MaterialDesignPaper}"
            SizeToContent="WidthAndHeight"
            WindowStartupLocation="CenterScreen"
            FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
            DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=TeamInfoEditPlayerViewModel}"
            x:Name="TeamInfoEditPlayerViewDialog">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--Margin: Left, Top, Right, Bottom-->
        <Grid Grid.Row="0" Grid.Column="0" Margin="10">
            <Grid.Resources>
                <Style BasedOn="{StaticResource CustomLabelStyle}" TargetType="{x:Type Label}" />
                <Style BasedOn="{StaticResource CustomTextBoxStyle}" TargetType="{x:Type TextBox}" />
                <Style BasedOn="{StaticResource CustomComboBoxStyle}" TargetType="{x:Type ComboBox}" />
                <Style BasedOn="{StaticResource CustomButtonStyle}" TargetType="{x:Type Button}" />
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="1" Grid.Column="1" Content="{Binding Name, Mode=OneWay}" Margin="10"
                   FontSize="18" Foreground="#424242" VerticalContentAlignment="Center" FontWeight="Light" />
            <Label Grid.Row="2" Grid.Column="0" Content="Shirt number:" />
            <Label Grid.Row="3" Grid.Column="0" Content="Position:" />
            <Label Grid.Row="4" Grid.Column="0" Content="Status:" />

            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ShirtNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                    ValidatesOnDataErrors=True, Converter={StaticResource ShirtNumberConverter}}">
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder />
                            <TextBlock Text="{Binding [0].ErrorContent}" FontSize="11" Foreground="Red" Background="White"/>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>

            <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding PlayerPositions,
                    Converter={StaticResource PlayerPositionListConverter}, Mode=OneWay}"
                    SelectedValue="{Binding SelectedPlayerPosition, Converter={StaticResource PlayerPositionConverter}, Mode=TwoWay}" />

            <ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding PlayerStatuses,
                    Converter={StaticResource PlayerStatusListConverter}, Mode=OneWay}"
                    SelectedValue="{Binding SelectedPlayerStatus, Converter={StaticResource PlayerStatusConverter}, Mode=TwoWay}" />

            <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button Content="Close" IsCancel="True" />
                <Button Content="Save Changes" Command="{Binding SavePlayerChangesCommand}" IsEnabled="{Binding IsShirtNumberValid}" />
            </StackPanel>
        </Grid>

        <Image Grid.RowSpan="2" Grid.Column="2" Source="../Images/nerd_football_jpg.jpg" Width="120" Margin="20,0,0,50" />
    </Grid>
</Window>