FootballManager.Admin/View/TeamInfoView.xaml

<UserControl x:Class="FootballManager.Admin.View.TeamInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FootballManager.Admin.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             mc:Ignorable="d"
             Height="700" Width="980"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=TeamInfoViewModel}">

    <Grid>
        <Grid.Resources>
            <Style BasedOn="{StaticResource CustomLabelStyle}" TargetType="{x:Type Label}" />
            <Style BasedOn="{StaticResource CustomTextBoxStyle}" TargetType="{x:Type TextBox}" />
            <Style BasedOn="{StaticResource CustomComboBoxStyle}" TargetType="{x:Type ComboBox}" />

            <Style BasedOn="{StaticResource DataGridButtonStyle}" TargetType="{x:Type Button}" />
            <Style BasedOn="{StaticResource DataGridStyle}" TargetType="{x:Type DataGrid}" />
            <Style BasedOn="{StaticResource DataGridCellStyle}" TargetType="{x:Type DataGridCell}" />
            <Style BasedOn="{StaticResource DataGridRowStyle}" TargetType="{x:Type DataGridRow}" />
            <Style BasedOn="{StaticResource LeftHeader}" TargetType="{x:Type DataGridColumnHeader}" />
            <!-- <Style BasedOn="{StaticResource ScrollViewerStyle}" TargetType="{x:Type ScrollViewer}" /> -->
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="HeaderGrid" Grid.Row="0" Grid.Column="0">
            <StackPanel Grid.Row="0" Grid.Column="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="0"
                    Height="60">
                <Label Content="Filter by series:" Margin="30,15,5,0" />
                <CheckBox Command="{Binding FilterBySeriesCommand}" Margin="0,15,0,0" />
                <ComboBox ItemsSource="{Binding SeriesCollection}" MinWidth="30"
                      SelectedItem="{Binding SelectedSeries}" />
                <Label Content="Team:" Padding="40,0,0,0" />
                <ComboBox x:Name="TeamComboBox" ItemsSource="{Binding TeamsCollection}" MinWidth="30"
                      SelectedItem="{Binding SelectedTeam}" />
                <Label Content="{Binding ArenaName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                       Padding="40,0,0,0" MinWidth="45" />

                <Label Content="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                       Padding="40,0,0,0" MinWidth="45" />
            </StackPanel>
        </Grid>

        <!--Margin: Left, Top, Right, Bottom-->

        <Grid x:Name="MainGrid" Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <DataGrid x:Name="DataGrid" Grid.Row="0" Grid.Column="0" Margin="10,10,10,150"
                ItemsSource="{Binding PlayersByTeamCollection}"
                            materialDesign:DataGridAssist.CellPadding="10 0 10 0"
                            materialDesign:DataGridAssist.ColumnHeaderPadding="10 5 10 5"
                            SelectionMode="Extended"
                            CanUserSortColumns="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Shirt No." Binding="{Binding ShirtNumber.Value, Mode=OneWay,
                        Converter={StaticResource ShirtNumberConverter}}" CellStyle="{StaticResource CenterCell}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style BasedOn="{StaticResource CenterHeader}" TargetType="{x:Type DataGridColumnHeader}" />
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="First name" Binding="{Binding Name.FirstName, Mode=OneWay}" 
                                        CellStyle="{StaticResource LeftCell}" />
                    <DataGridTextColumn Header="Last name" Binding="{Binding Name.LastName, Mode=OneWay}" 
                                        CellStyle="{StaticResource LeftCell}" />
                    <DataGridTextColumn Header="Position" Binding="{Binding Position, Mode=OneWay,
                        Converter={StaticResource PlayerPositionConverter}}" CellStyle="{StaticResource LeftCell}"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding Status, Mode=OneWay,
                        Converter={StaticResource PlayerStatusConverter}}" CellStyle="{StaticResource LeftCell}" />

                    <DataGridTemplateColumn Header="Edit" CellStyle="{StaticResource CenterCell}">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style BasedOn="{StaticResource CenterHeader}" TargetType="{x:Type DataGridColumnHeader}" />
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button CommandParameter="{Binding ElementName=DataGrid, Path=SelectedItem}"
                                    Command="{Binding Path=DataContext.OpenTeamInfoEditPlayerViewCommand,
                                    RelativeSource={RelativeSource AncestorType={x:Type local:TeamInfoView}}}">
                                    <materialDesign:PackIcon Kind="Pen" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Dismiss" CellStyle="{StaticResource CenterCell}">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style BasedOn="{StaticResource CenterHeader}" TargetType="{x:Type DataGridColumnHeader}" />
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button CommandParameter="{Binding ElementName=DataGrid, Path=SelectedValue}"
                                        Command="{Binding Path=DataContext.DismissPlayerFromTeamCommand,
                                    RelativeSource={RelativeSource AncestorType={x:Type local:TeamInfoView}}}">
                                    <materialDesign:PackIcon Kind="Delete" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        
        
            <Grid x:Name="SearchGrid" Grid.Row="0" Grid.Column="1" MinWidth="250">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Search for teamless players:" Foreground="#616161" Width="200"
                       HorizontalContentAlignment="Center" FontWeight="Normal" FontSize="14" />

                <TextBox Grid.Row="1" Grid.Column="0" Name="SearchTextBox" 
                         Text="{Binding TeamlessPlayersSearchText, UpdateSourceTrigger=PropertyChanged}"
                         Width="200" />

                <ListBox Grid.Row="2" Grid.Column="0" ItemsSource="{Binding TeamlessPlayers}" Width="200">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button CommandParameter="{Binding}"
                                    Command="{Binding Path=DataContext.AssignPlayerToTeamCommand,
                                    RelativeSource={RelativeSource AncestorType={x:Type local:TeamInfoView}}}"
                                    Style="{StaticResource MaterialDesignAddItemCommandButtonStyle}"
                                        Margin="0, 0, 4, 0" />
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

        </Grid>


    </Grid>
</UserControl>