FootballManager.App/View/MatchProtocolView.xaml

<Window x:Class="FootballManager.App.View.MatchProtocolView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:local="clr-namespace:FootballManager.App.View"
            xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            mc:Ignorable="d"
            Title="{Binding GameToDisplay.Protocol.GameResult}"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            Background="{DynamicResource MaterialDesignPaper}"
            SizeToContent="WidthAndHeight"
            ResizeMode="NoResize"
            WindowStartupLocation="CenterScreen"
            FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
            DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=MatchProtocolViewModel}">

    <Grid>
        <Grid.Resources>
            <Style BasedOn="{StaticResource CustomLabelStyle}" TargetType="{x:Type Label}" />
            <Style BasedOn="{StaticResource CustomTextBoxStyle}" TargetType="{x:Type TextBox}" />

            <Style BasedOn="{StaticResource DataGridButtonStyle}" TargetType="{x:Type Button}" />
            <Style BasedOn="{StaticResource DataGridStyle}" TargetType="{x:Type DataGrid}" />
            <Style BasedOn="{StaticResource DataGridCellStyle}" TargetType="{x:Type DataGridCell}" />
            <Style BasedOn="{StaticResource DataGridRowStyle}" TargetType="{x:Type DataGridRow}" />
            <Style BasedOn="{StaticResource DataGridColumHeaderStyle}" TargetType="{x:Type DataGridColumnHeader}" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="DataGrid" Grid.Row="1" Grid.Column="0"
                              ItemsSource="{Binding Events, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              materialDesign:DataGridAssist.CellPadding="5 0 0 0"
                              materialDesign:DataGridAssist.ColumnHeaderPadding="10 5 2 5"
                              SelectionMode="Extended"
                              CanUserSortColumns="False">
                <DataGrid.Columns>

                    <DataGridTextColumn Header="Event     " Binding="{Binding EventType, Mode=OneWay}" CellStyle="{StaticResource SeriesNamesDataGridCell}" />
                    <DataGridTextColumn Header="Match minute   " Binding="{Binding MatchMinute, Mode=OneWay}" />
                    <DataGridTextColumn Header="Player    " Binding="{Binding PlayerId, Mode=OneWay, Converter={StaticResource PlayerIdToStringConverter}}" CellStyle="{StaticResource SeriesNamesDataGridCell}" />
                    <DataGridTextColumn Header="Team   " Binding="{Binding TeamId, Mode=OneWay, Converter={StaticResource TeamIdToStringConverter}}" CellStyle="{StaticResource SeriesNamesDataGridCell}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <!-- End Region Display Player -->
    </Grid>
</Window>