FootballManager.App/View/MatchView.xaml

<UserControl x:Class="FootballManager.App.View.MatchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FootballManager.App.View"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="900"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=MatchViewModel}">
    <Grid>
        <Grid.Resources>
            <Style BasedOn="{StaticResource CustomLabelStyle}" TargetType="{x:Type Label}" />
            <Style BasedOn="{StaticResource CustomTextBoxStyle}" TargetType="{x:Type TextBox}" />

            <Style BasedOn="{StaticResource DataGridButtonStyle}" TargetType="{x:Type Button}" />
            <Style BasedOn="{StaticResource DataGridStyle}" TargetType="{x:Type DataGrid}" />
            <Style BasedOn="{StaticResource DataGridCellStyle}" TargetType="{x:Type DataGridCell}" />
            <Style BasedOn="{StaticResource DataGridRowStyle}" TargetType="{x:Type DataGridRow}" />
            <Style BasedOn="{StaticResource LeftHeader}" TargetType="{x:Type DataGridColumnHeader}" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <dragablz:TabablzControl x:Name="matchViewTabablzControl">
            <TabItem Header="Played Matches">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="10">
                        <Label Content="Search for match:" />
                        <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <DataGrid x:Name="DataGrid" Grid.Row="1" Grid.Column="0"
                            ItemsSource="{Binding Games}"
                            materialDesign:DataGridAssist.CellPadding="10 0 10 0"
                            materialDesign:DataGridAssist.ColumnHeaderPadding="10 5 10 5"
                            SelectionMode="Single"
                            CanUserSortColumns="True">
                        <DataGrid.Columns>

                            <DataGridTextColumn Header="Result" Binding="{Binding Protocol.GameResult, Mode=OneWay}" CellStyle="{StaticResource LeftCell}" MinWidth="150"/>
                            <DataGridTextColumn Header="Arena" Binding="{Binding Location.Value, Mode=OneWay}" CellStyle="{StaticResource LeftCell}" MinWidth="150" />
                            <DataGridTextColumn Header="Match date" Binding="{Binding MatchDate.Value, Mode=OneWay, StringFormat=yyyy-MM-dd   HH:mm}" 
                                             CellStyle="{StaticResource LeftCell}" MinWidth="100"/>

                            <DataGridTemplateColumn Header="Match protocol" CellStyle="{StaticResource CenterCell}" MinWidth="150">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource Header}" TargetType="{x:Type DataGridColumnHeader}" />
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button CommandParameter="{Binding ElementName=DataGrid, Path=SelectedItem}"
                                                Command="{Binding Path=DataContext.OpenMatchProtocolCommand, RelativeSource={RelativeSource AncestorType={x:Type local:MatchView}}}">
                                            <materialDesign:PackIcon Kind="FileDocument" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="Upcoming Matches">
                <Grid>
                    <Grid.Resources>
                        <Style BasedOn="{StaticResource CustomLabelStyle}" TargetType="{x:Type Label}" />
                        <Style BasedOn="{StaticResource CustomTextBoxStyle}" TargetType="{x:Type TextBox}" />
                        <Style BasedOn="{StaticResource CustomComboBoxStyle}" TargetType="{x:Type ComboBox}" />
                        
                        <Style BasedOn="{StaticResource DataGridButtonStyle}" TargetType="{x:Type Button}" />
                        <Style BasedOn="{StaticResource DataGridStyle}" TargetType="{x:Type DataGrid}" />
                        <Style BasedOn="{StaticResource DataGridCellStyle}" TargetType="{x:Type DataGridCell}" />
                        <Style BasedOn="{StaticResource DataGridRowStyle}" TargetType="{x:Type DataGridRow}" />
                        <Style BasedOn="{StaticResource LeftHeader}" TargetType="{x:Type DataGridColumnHeader}" />
                    </Grid.Resources>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="10">
                        <Label Content="Search for match:" />
                        <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <DataGrid Grid.Row="1" Grid.Column="0"
                              ItemsSource="{Binding Matches}"
                              materialDesign:DataGridAssist.CellPadding="10 0 10 0"
                              materialDesign:DataGridAssist.ColumnHeaderPadding="10 5 10 5"
                              SelectionMode="Single"
                              CanUserSortColumns="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Home team" Binding="{Binding HomeTeamId, Converter={StaticResource TeamIdToStringConverter}, Mode=OneWay}" 
                                                CellStyle="{StaticResource LeftCell}" MinWidth="150"/>
                            
                            <DataGridTextColumn Header="Away team" Binding="{Binding HomeTeamId, Converter={StaticResource TeamIdToStringConverter}, Mode=OneWay}"
                                                CellStyle="{StaticResource LeftCell}" MinWidth="150" />
                            
                            <DataGridTextColumn Header="Arena" Binding="{Binding Location.Value, Mode=OneWay}" 
                                                CellStyle="{StaticResource LeftCell}" MinWidth="150" />
                            
                            <DataGridTextColumn Header="Match date" Binding="{Binding MatchDate.Value, Mode=OneWay, StringFormat=yyyy-MM-dd   HH:mm}" 
                                                CellStyle="{StaticResource LeftCell}" MinWidth="120" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </dragablz:TabablzControl>
    </Grid>
</UserControl>