FootballManager.App/View/MatchView.xaml

<UserControl x:Class="FootballManager.App.View.MatchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FootballManager.App.View"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="900"             
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=MatchViewModel}">
    <Grid>
        <Grid.Resources>
            <Style BasedOn="{StaticResource CustomLabelStyle}" TargetType="{x:Type Label}" />
            <Style BasedOn="{StaticResource CustomTextBoxStyle}" TargetType="{x:Type TextBox}" />


            <Style BasedOn="{StaticResource DataGridButtonStyle}" TargetType="{x:Type Button}" />
            <Style BasedOn="{StaticResource DataGridStyle}" TargetType="{x:Type DataGrid}" />
            <Style BasedOn="{StaticResource DataGridCellStyle}" TargetType="{x:Type DataGridCell}"/>
            <Style BasedOn="{StaticResource DataGridRowStyle}" TargetType="{x:Type DataGridRow}" />
            <Style BasedOn="{StaticResource DataGridColumHeaderStyle}" TargetType="{x:Type DataGridColumnHeader}" />
            <!-- <Style BasedOn="{StaticResource ScrollViewerStyle}" TargetType="{x:Type ScrollViewer}" /> -->
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <dragablz:TabablzControl x:Name="matchViewTabablzControl">
            <TabItem Header="Played Matches">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10">
                        <Label Content="Search for match:" />
                        <TextBox />
                    </StackPanel>

                    <!--<StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10">
                        <Image HorizontalAlignment="Right" Source="../Images/BarcelonaTeamLogo_1.png"
                               Margin="0,0,40,0" Height="60" />
                    </StackPanel>-->


                    <!--Margin: Left, Top, Right, Bottom-->
                    <!-- Region Display Team -->
                    <DataGrid x:Name="DataGrid" Grid.Row="1" Grid.Column="0" 
                              ItemsSource="{Binding Games}" 
                              materialDesign:DataGridAssist.CellPadding="5 0 0 0" 
                              materialDesign:DataGridAssist.ColumnHeaderPadding="10 5 2 5"
                              SelectionMode="Extended"
                              CanUserSortColumns="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Home team" Binding="{Binding HomeTeamId,Converter={StaticResource TeamIdToStringConverter}, Mode=OneWay}" />
                            <DataGridTextColumn Header="Away team" Binding="{Binding AwayTeamId, Converter={StaticResource TeamIdToStringConverter}, Mode=OneWay}" />
                            <DataGridTextColumn Header="Result" Binding="{Binding Protocol.Assists.Count, Mode=OneWay}" />
                            <DataGridTextColumn Header="Arena" Binding="{Binding Location.Value, Mode=OneWay}" />
                            <DataGridTextColumn Header="Match date" Binding="{Binding MatchDate.Value, Mode=OneWay}" />

                            <DataGridTemplateColumn Header="Match protocol">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Command="{Binding OpenMatchProtocolCommand}">
                                            <materialDesign:PackIcon Kind="FileDocument" />
                                        </Button>
                                        <!--<Button Command="{Binding OpenPlayerAddViewCommand}" Content="Add New Player" 
                                                    Style="{StaticResource FlatButton}" VerticalAlignment="Bottom" Margin="40,0,0,0" />-->
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <!-- End Region Display Player -->
            </TabItem>

            <TabItem Header="Upcoming Matches">
                <Grid>
                    <Grid.Resources>
                        <Style BasedOn="{StaticResource CustomLabelStyle}" TargetType="{x:Type Label}" />
                        <Style BasedOn="{StaticResource CustomTextBoxStyle}" TargetType="{x:Type TextBox}" />
                        <Style BasedOn="{StaticResource CustomComboBoxStyle}" TargetType="{x:Type ComboBox}" />

                        <Style BasedOn="{StaticResource DataGridButtonStyle}" TargetType="{x:Type Button}" />
                        <Style BasedOn="{StaticResource DataGridStyle}" TargetType="{x:Type DataGrid}" />
                        <Style BasedOn="{StaticResource DataGridCellStyle}" TargetType="{x:Type DataGridCell}"/>
                        <Style BasedOn="{StaticResource DataGridRowStyle}" TargetType="{x:Type DataGridRow}" />
                        <Style BasedOn="{StaticResource DataGridColumHeaderStyle}" TargetType="{x:Type DataGridColumnHeader}" />
                    </Grid.Resources>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10">
                        <Label Content="Search for match:" />
                        <TextBox />
                    </StackPanel>

                    <!--<StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10">
                        <Image HorizontalAlignment="Right" Source="../Images/BarcelonaTeamLogo_1.png"
                               Margin="0,0,40,0" Height="60" />
                    </StackPanel>-->


                    <!--Margin: Left, Top, Right, Bottom-->
                    <!-- Region Display Team -->
                    <DataGrid Grid.Row="1" Grid.Column="0" 
                              ItemsSource="{Binding Teams}" 
                              materialDesign:DataGridAssist.CellPadding="5 0 0 0" 
                              materialDesign:DataGridAssist.ColumnHeaderPadding="10 5 2 5"
                              SelectedItem="{Binding SelectedTeam, Mode=TwoWay}">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Home team" Binding="{Binding Name.Value, Mode=OneWay}" />
                            <DataGridTextColumn Header="Away team" Binding="{Binding ArenaName.Value, Mode=OneWay}" />
                            <DataGridTextColumn Header="Arena" Binding="{Binding Email.Value, Mode=OneWay}" />
                            <DataGridTextColumn Header="Match date" Binding="{Binding Email.Value, Mode=OneWay}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <!-- End Region Display Player -->
            </TabItem>

        </dragablz:TabablzControl>
    </Grid>
</UserControl>
