FootballManager.App/View/SeriesView.xaml

<UserControl x:Class="FootballManager.App.View.SeriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FootballManager.App.View"
             xmlns:vm="clr-namespace:FootballManager.App.ViewModel"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="900"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=SeriesViewModel}">

    <Grid>
        <Grid.Resources>
            <Style BasedOn="{StaticResource CustomLabelStyle}" TargetType="{x:Type Label}" />
            <Style BasedOn="{StaticResource CustomTextBoxStyle}" TargetType="{x:Type TextBox}" />

            <Style BasedOn="{StaticResource DataGridButtonStyle}" TargetType="{x:Type Button}" />
            <Style BasedOn="{StaticResource DataGridStyle}" TargetType="{x:Type DataGrid}" />
            <Style BasedOn="{StaticResource SeriesDataGridCell}" TargetType="{x:Type DataGridCell}" />
            <Style BasedOn="{StaticResource DataGridRowStyle}" TargetType="{x:Type DataGridRow}" />
            <Style BasedOn="{StaticResource LeftHeader}" TargetType="{x:Type DataGridColumnHeader}" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <dragablz:TabablzControl>
            <TabItem Header="Series Table">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="10">
                        <Label Content="Series:" Padding="0,0,20,0" />
                        <ComboBox x:Name="CbLeagueTable" IsEditable="True" IsReadOnly="True" Text="-Select Series-" HorizontalContentAlignment="Center"
                                  ItemsSource="{Binding DataContext.AllSeries, RelativeSource={RelativeSource AncestorType={x:Type local:SeriesView}}}"
                                  SelectedItem="{Binding SeriesForLeagueTable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="150" />
                    </StackPanel>

                    <DataGrid x:Name="LeagueTableGrid" Grid.Row="1" Grid.Column="0"
                            ItemsSource="{Binding LeagueTable, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            materialDesign:DataGridAssist.CellPadding="5 0 5 0"
                            materialDesign:DataGridAssist.ColumnHeaderPadding="10 5 10 5"
                            SelectionMode="Single"
                            CanUserSortColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Placement" Binding="{Binding Ranking, Mode=OneWay}" CellStyle="{StaticResource CenterCell}" />
                            <DataGridTextColumn Header="Team" Binding="{Binding TeamName, Mode=OneWay}" CellStyle="{StaticResource LeftCell}" />
                            <DataGridTextColumn Header="Matches Played" Binding="{Binding GamesPlayed, Mode=OneWay}" CellStyle="{StaticResource CenterCell}" />
                            <DataGridTextColumn Header="Wins" Binding="{Binding Wins, Mode=OneWay}" CellStyle="{StaticResource CenterCell}" />
                            <DataGridTextColumn Header="Draws" Binding="{Binding Draws, Mode=OneWay}" CellStyle="{StaticResource CenterCell}" />
                            <DataGridTextColumn Header="Losses" Binding="{Binding Losses, Mode=OneWay}" CellStyle="{StaticResource CenterCell}" />
                            <DataGridTextColumn Header="Goals For" Binding="{Binding GoalsFor, Mode=OneWay}" CellStyle="{StaticResource CenterCell}" />
                            <DataGridTextColumn Header="Goals Against" Binding="{Binding GoalsAgainst, Mode=OneWay}" CellStyle="{StaticResource CenterCell}" />
                            <DataGridTextColumn Header="Goal Difference" Binding="{Binding GoalDifference, Mode =OneWay}" CellStyle="{StaticResource CenterCell}" />
                            <DataGridTextColumn Header="Points" Binding="{Binding Points, Mode=OneWay}" CellStyle="{StaticResource CenterCell}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Series Stats">
                <Grid>
                    <Grid.Resources>
                        <Style BasedOn="{StaticResource Header}" TargetType="{x:Type DataGridColumnHeader}" />
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="10">
                        <Label Content="Series:" Padding="0,0,20,0" />
                        <ComboBox IsEditable="True" IsReadOnly="True" Text="-Select Series-" HorizontalContentAlignment="Center"
                                  ItemsSource="{Binding DataContext.AllSeries, RelativeSource={RelativeSource AncestorType={x:Type local:SeriesView}}}"
                                  SelectedItem="{Binding SeriesForPlayerStats, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="150" />
                    </StackPanel>
                    <Grid x:Name="multiDataGridContainer" Grid.Column="0" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid x:Name="topScorersGrid" Grid.Row="0" Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Top Scorers" TextAlignment="Center" />
                            <DataGrid x:Name="topScorersDataGrid" Grid.Row="1" Grid.Column="0" Margin="5"
                                    ItemsSource="{Binding TopScorers}"
                                    materialDesign:DataGridAssist.CellPadding="5 0 5 0"
                                    materialDesign:DataGridAssist.ColumnHeaderPadding="10 5 10 5"
                                    SelectionMode="Single"
                                    CanUserSortColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Ranking" Binding="{Binding Ranking, Mode=OneWay}" CellStyle="{StaticResource CenterCell}" />
                                    <DataGridTextColumn Header="Player" Binding="{Binding PlayerName, Mode=OneWay}" CellStyle="{StaticResource LeftCell}">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style BasedOn="{StaticResource LeftHeader}" TargetType="{x:Type DataGridColumnHeader}" />
                                        </DataGridTextColumn.HeaderStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Team" Binding="{Binding TeamName, Mode=OneWay}" CellStyle="{StaticResource LeftCell}">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style BasedOn="{StaticResource LeftHeader}" TargetType="{x:Type DataGridColumnHeader}" />
                                        </DataGridTextColumn.HeaderStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Goals" Binding="{Binding GoalCount, Mode=OneWay}" CellStyle="{StaticResource CenterCell}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                        <Grid x:Name="topAssistsGrid" Grid.Row="0" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Top Assists" TextAlignment="Center" />
                            <DataGrid x:Name="topAssistsDataGrid" Grid.Row="1" Grid.Column="0" Margin="5"
                                  ItemsSource="{Binding TopAssists}"
                                  materialDesign:DataGridAssist.CellPadding="5 0 5 0"
                                  materialDesign:DataGridAssist.ColumnHeaderPadding="10 5 10 5"
                                  SelectionMode="Single"
                                  CanUserSortColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Ranking" Binding="{Binding Ranking, Mode=OneWay }" CellStyle="{StaticResource CenterCell}" />
                                    <DataGridTextColumn Header="Player" Binding="{Binding PlayerName, Mode=OneWay}" CellStyle="{StaticResource LeftCell}">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style BasedOn="{StaticResource LeftHeader}" TargetType="{x:Type DataGridColumnHeader}" />
                                        </DataGridTextColumn.HeaderStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Team" Binding="{Binding  TeamName, Mode=OneWay}" CellStyle="{StaticResource LeftCell}">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style BasedOn="{StaticResource LeftHeader}" TargetType="{x:Type DataGridColumnHeader}" />
                                        </DataGridTextColumn.HeaderStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Assists" Binding="{Binding AssistCount, Mode=OneWay}" CellStyle="{StaticResource CenterCell}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                        <Grid x:Name="topYellowCardsGrid" Grid.Row="1" Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Top Yellow Cards" TextAlignment="Center" />
                            <DataGrid x:Name="topYellowCardsDataGrid" Grid.Row="1" Grid.Column="0" Margin="5"
                                  ItemsSource="{Binding TopYellowCards }"
                                  materialDesign:DataGridAssist.CellPadding="5 0 5 0"
                                  materialDesign:DataGridAssist.ColumnHeaderPadding="10 5 10 5"
                                  SelectionMode="Extended"
                                  CanUserSortColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Ranking"  Binding="{Binding Ranking, Mode=OneWay}" CellStyle="{StaticResource CenterCell}" />
                                    <DataGridTextColumn Header="Player" Binding="{Binding PlayerName, Mode=OneWay }" CellStyle="{StaticResource LeftCell}">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style BasedOn="{StaticResource LeftHeader}" TargetType="{x:Type DataGridColumnHeader}" />
                                        </DataGridTextColumn.HeaderStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Team" Binding="{Binding TeamName, Mode=OneWay}" CellStyle="{StaticResource LeftCell}">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style BasedOn="{StaticResource LeftHeader}" TargetType="{x:Type DataGridColumnHeader}" />
                                        </DataGridTextColumn.HeaderStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Yellow Cards" Binding="{Binding YellowCardCount, Mode=OneWay}" CellStyle="{StaticResource CenterCell}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                        <Grid x:Name="topRedCardsGrid" Grid.Row="1" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Top Red Cards" TextAlignment="Center" />
                            <DataGrid x:Name="topRedCardsDataGrid" Grid.Row="1" Grid.Column="0" Margin="5"
                                  ItemsSource="{Binding TopRedCards}"
                                  materialDesign:DataGridAssist.CellPadding="5 0 5 0"
                                  materialDesign:DataGridAssist.ColumnHeaderPadding="10 5 10 5"
                                  SelectionMode="Single"
                                  CanUserSortColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Ranking" Binding="{Binding Ranking, Mode=OneWay}" CellStyle="{StaticResource CenterCell}" />
                                    <DataGridTextColumn Header="Player" Binding="{Binding PlayerName, Mode=OneWay}" CellStyle="{StaticResource LeftCell}">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style BasedOn="{StaticResource LeftHeader}" TargetType="{x:Type DataGridColumnHeader}" />
                                        </DataGridTextColumn.HeaderStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Team" Binding="{Binding TeamName, Mode=OneWay}" CellStyle="{StaticResource LeftCell}">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style BasedOn="{StaticResource LeftHeader}" TargetType="{x:Type DataGridColumnHeader}" />
                                        </DataGridTextColumn.HeaderStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Red Cards" Binding="{Binding RedCardCount, Mode=OneWay}" CellStyle="{StaticResource CenterCell}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
        </dragablz:TabablzControl>
    </Grid>
</UserControl>