FootballManager.App/View/SeriesView.xaml

<UserControl x:Class="FootballManager.App.View.SeriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FootballManager.App.View"
             xmlns:vm="clr-namespace:FootballManager.App.ViewModel"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="900"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=SeriesViewModel}">

    <Grid>
        <Grid.Resources>
            <Style BasedOn="{StaticResource CustomLabelStyle}" TargetType="{x:Type Label}" />
            <Style BasedOn="{StaticResource CustomTextBoxStyle}" TargetType="{x:Type TextBox}" />


            <Style BasedOn="{StaticResource DataGridButtonStyle}" TargetType="{x:Type Button}" />
            <Style BasedOn="{StaticResource DataGridStyle}" TargetType="{x:Type DataGrid}" />
            <Style BasedOn="{StaticResource DataGridCellStyle}" TargetType="{x:Type DataGridCell}"/>
            <Style BasedOn="{StaticResource DataGridRowStyle}" TargetType="{x:Type DataGridRow}" />
            <Style BasedOn="{StaticResource DataGridColumHeaderStyle}" TargetType="{x:Type DataGridColumnHeader}" />
            <!-- <Style BasedOn="{StaticResource ScrollViewerStyle}" TargetType="{x:Type ScrollViewer}" /> -->
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--<ItemsControl Grid.Row="0" Grid.Column="0">-->
        <dragablz:TabablzControl>
            <TabItem Header="Series Table">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10">
                        <Label Content="Choose Series: " />
                        <ComboBox ItemsSource="{Binding DataContext.AllSeries, RelativeSource={RelativeSource AncestorType={x:Type local:SeriesView}}}" 
                                                  SelectedItem="{Binding Series, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <!--<StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" Height="60">
                    </StackPanel>-->
                    <!--Margin: Left, Top, Right, Bottom-->
                    <!-- Region Display Player -->

                    <DataGrid x:Name="DataGrid" Grid.Row="1" Grid.Column="0" 
                              ItemsSource="{Binding TeamStats}" 
                              materialDesign:DataGridAssist.CellPadding="5 0 0 0" 
                              materialDesign:DataGridAssist.ColumnHeaderPadding="10 5 2 5"
                              SelectionMode="Extended"
                              CanUserSortColumns="False">
                        <DataGrid.Columns>
                            <!-- <DataGridTextColumn Header="No" Binding="{Binding ShirtNumber.Value, Mode=OneWay}" /> Bugg in ValueObjects.cs causes the crash -->
                            <DataGridTextColumn Header="Ranking" Binding="{Binding }" />
                            <DataGridTextColumn Header="Team" Binding="{Binding }" />
                            <DataGridTextColumn Header="Matches Played" Binding="{Binding }" />
                            <DataGridTextColumn Header="Wins" Binding="{Binding }" />
                            <DataGridTextColumn Header="Draws" Binding="{Binding }" />
                            <DataGridTextColumn Header="Losses" Binding="{Binding }" />
                            <DataGridTextColumn Header="Goals For" Binding="{Binding }" />
                            <DataGridTextColumn Header="Goals Against" Binding="{Binding }" />
                            <DataGridTextColumn Header="Goal Difference" Binding="{Binding }" />
                            <DataGridTextColumn Header="Points" Binding="{Binding }" />

                            <!--<DataGridTemplateColumn Header="Position">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Position}" />
                                        -->
                            <!-- Bugg i Datagrid, Position funkar här ändå, kommer från Players -->
                            <!--
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding DataContext.PlayerPositions, RelativeSource={RelativeSource AncestorType={x:Type local:PlayerView}}}" 
                                                  SelectedItem="{Binding Position, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Status">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Status}" />
                                        -->
                            <!-- Bugg i Datagrid, Status funkar här ändå, kommer från Players -->
                            <!--
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding DataContext.PlayerStatuses, RelativeSource={RelativeSource AncestorType={x:Type local:PlayerView}}}" 
                                                  SelectedItem="{Binding Status, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Team">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding TeamId, Converter={StaticResource TeamIdToStringConverter}}" />
                                        -->
                            <!-- Bugg i Datagrid, Status funkar här ändå, kommer från Players -->
                            <!--
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding DataContext.Teams, RelativeSource={RelativeSource AncestorType={x:Type local:PlayerView}}}" 
                                                  SelectedItem="{Binding TeamId, Mode=OneWay, Converter={StaticResource TeamIdToStringConverter}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Edit">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button CommandParameter="{Binding ElementName=DataGrid, Path=SelectedItems}"
                                                Command="{Binding Path=DataContext.EditPlayerCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}">
                                            <materialDesign:PackIcon Kind="Pen" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Delete">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button CommandParameter="{Binding ElementName=DataGrid, Path=SelectedItems}"
                                                Command="{Binding Path=DataContext.DeletePlayerCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}">
                                            <materialDesign:PackIcon Kind="Delete" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>-->

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <!-- End Region Display Player -->
            </TabItem>
            <TabItem Header="Series Stats">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10">
                        <Label Content="Choose Series:" />
                        <ComboBox ItemsSource="{Binding DataContext.PlayerPositions, RelativeSource={RelativeSource AncestorType={x:Type local:PlayerView}}}" 
                                                  SelectedItem="{Binding Position, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <Grid x:Name="multiDataGridContainer" Grid.Column="0" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid x:Name="topScorersGrid" Grid.Row="0" Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Top Scorers" TextAlignment="Center"/>
                            <DataGrid x:Name="topScorersDataGrid" Grid.Row="1" Grid.Column="0" Margin="10" 
                              ItemsSource="{Binding }" 
                              materialDesign:DataGridAssist.CellPadding="5 0 0 0" 
                              materialDesign:DataGridAssist.ColumnHeaderPadding="10 5 2 5"
                              SelectionMode="Extended"
                              CanUserSortColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Ranking" Binding="{Binding }" />
                                    <DataGridTextColumn Header="Player" Binding="{Binding }" />
                                    <DataGridTextColumn Header="Team" Binding="{Binding }" />
                                    <DataGridTextColumn Header="Goals" Binding="{Binding }" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                        <Grid x:Name="topAssistsGrid" Grid.Row="0" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Top Assists" TextAlignment="Center"/>
                            <DataGrid x:Name="topAssistsDataGrid" Grid.Row="1" Grid.Column="0" Margin="10"
                              ItemsSource="{Binding }" 
                              materialDesign:DataGridAssist.CellPadding="5 0 0 0" 
                              materialDesign:DataGridAssist.ColumnHeaderPadding="10 5 2 5"
                              SelectionMode="Extended"
                              CanUserSortColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Ranking" Binding="{Binding }" />
                                    <DataGridTextColumn Header="Player" Binding="{Binding }" />
                                    <DataGridTextColumn Header="Team" Binding="{Binding }" />
                                    <DataGridTextColumn Header="Assists" Binding="{Binding }" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                        <Grid x:Name="topYellowCardsGrid" Grid.Row="1" Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Top Yellow Cards" TextAlignment="Center"/>
                            <DataGrid x:Name="topYellowCardsDataGrid" Grid.Row="1" Grid.Column="0" Margin="10"
                              ItemsSource="{Binding }" 
                              materialDesign:DataGridAssist.CellPadding="5 0 0 0" 
                              materialDesign:DataGridAssist.ColumnHeaderPadding="10 5 2 5"
                              SelectionMode="Extended"
                              CanUserSortColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Ranking" Binding="{Binding }" />
                                    <DataGridTextColumn Header="Player" Binding="{Binding }" />
                                    <DataGridTextColumn Header="Team" Binding="{Binding }" />
                                    <DataGridTextColumn Header="Yellow Cards" Binding="{Binding }" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                        <Grid x:Name="topRedCardsGrid" Grid.Row="1" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Top Red Cards" TextAlignment="Center"/>
                            <DataGrid x:Name="topRedCardsDataGrid" Grid.Row="1" Grid.Column="0" Margin="10"
                              ItemsSource="{Binding }" 
                              materialDesign:DataGridAssist.CellPadding="5 0 0 0" 
                              materialDesign:DataGridAssist.ColumnHeaderPadding="10 5 2 5"
                              SelectionMode="Extended"
                              CanUserSortColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Ranking" Binding="{Binding }" />
                                    <DataGridTextColumn Header="Player" Binding="{Binding }" />
                                    <DataGridTextColumn Header="Team" Binding="{Binding }" />
                                    <DataGridTextColumn Header="Red Cards" Binding="{Binding }" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
        </dragablz:TabablzControl>
        <!--</ItemsControl>-->
    </Grid>
</UserControl>

