FootballManager.App/View/TeamView.xaml

<UserControl x:Class="FootballManager.App.View.TeamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FootballManager.App.View"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="900"             
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=TeamViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <dragablz:TabablzControl x:Name="teamViewTabablzControl">
            <TabItem Header="Team database">

                <Grid>
                    <Grid.Resources>
                        <Style BasedOn="{StaticResource CustomLabelStyle}" TargetType="{x:Type Label}" />
                        <Style BasedOn="{StaticResource CustomTextBoxStyle}" TargetType="{x:Type TextBox}" />
                        <Style BasedOn="{StaticResource CustomComboBoxStyle}" TargetType="{x:Type ComboBox}" />

                        <Style BasedOn="{StaticResource DataGridButtonStyle}" TargetType="{x:Type Button}" />
                        <Style BasedOn="{StaticResource DataGridStyle}" TargetType="{x:Type DataGrid}" />
                        <Style BasedOn="{StaticResource DataGridCellStyle}" TargetType="{x:Type DataGridCell}"/>
                        <Style BasedOn="{StaticResource DataGridRowStyle}" TargetType="{x:Type DataGridRow}" />
                        <Style BasedOn="{StaticResource DataGridColumHeaderStyle}" TargetType="{x:Type DataGridColumnHeader}" />
                    </Grid.Resources>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10">
                        <Label Content="Search for team:" />
                        <TextBox />
                    </StackPanel>
                    
                    <!--<StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10">
                        <Image HorizontalAlignment="Right" Source="../Images/BarcelonaTeamLogo_1.png"
                               Margin="0,0,40,0" Height="60" />
                    </StackPanel>-->


                    <!--Margin: Left, Top, Right, Bottom-->
                    <!-- Region Display Team -->
                    <DataGrid Grid.Row="1" Grid.Column="0" 
                              ItemsSource="{Binding Teams}" 
                              materialDesign:DataGridAssist.CellPadding="5 0 0 0" 
                              materialDesign:DataGridAssist.ColumnHeaderPadding="10 5 2 5"
                              SelectedItem="{Binding SelectedTeam, Mode=TwoWay}">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name.Value, Mode=OneWay}" />
                            <DataGridTextColumn Header="Arena" Binding="{Binding ArenaName.Value, Mode=OneWay}" />
                            <DataGridTextColumn Header="Email" Binding="{Binding Email.Value, Mode=OneWay}" />
                            <DataGridTemplateColumn Header="Team info">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button CommandParameter="{Binding ElementName=teamViewTabablzControl}"
                                                Command="{Binding Path=DataContext.TeamInfoCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}">
                                            <materialDesign:PackIcon Kind="InformationOutline" />
                                            <!--CommandParameter="{Binding ElementName=DataGrid, Path=SelectedItems}"-->
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <!-- End Region Display Player -->
            </TabItem>

            <TabItem Header="Team info">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Reserverat</TextBlock>
            </TabItem>
            
        </dragablz:TabablzControl>
    </Grid>
</UserControl>
