FootballManager.App/App.xaml

<Application x:Class="FootballManager.App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FootballManager.App"
             xmlns:conv="clr-namespace:FootballManager.App.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mahapps="clr-namespace:MahApps.Metro;assembly=MahApps.Metro"

             StartupUri="View/MainView.xaml">

    <Application.Resources>
        <ResourceDictionary>
            <conv:DoNothingConverter x:Key="DoNothingConverter" />
            <conv:TeamIdToStringConverter x:Key="TeamIdToStringConverter" />
            <conv:PlayerIdToStringConverter x:Key="PlayerIdToStringConverter" />
            <conv:ShirtNumberConverter x:Key="ShirtNumberConverter" />
            <conv:DataGridRowIndexConverter x:Key="DataGridRowIndexConverter" />
            <local:ViewModelLocator x:Key="ViewModelLocator" />
            <ResourceDictionary.MergedDictionaries>
                <!-- Custom -->
                <ResourceDictionary Source="Styles/Common.xaml" />
                <ResourceDictionary Source="Styles/DataGrid.xaml" />
                <ResourceDictionary Source="Styles/Dragablz.xaml" />

                <!-- Material Design -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Hyperlink.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>